# maven-example

./: pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties
src/test/java/com/test/: exampleTest.java
