<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>maven-example</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<distributionManagement>
	<repository>
	<id>applicationrepo</id>
	<url>ftp://us7-qaint-i01/release</url>
	</repository>
		<snapshotRepository>
			<id>applicationrepo</id>
			<url>ftp://us7-qaint-i01/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
	<connection>scm:git:git@github.com/Zohairtoo/maven-example02.git</connection>
	<developerConnection>scm:git:git@github.com/Zohairtoo/maven-example02.git</developerConnection>
	  <tag>maven-example-0.0.2</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
              <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
      </plugin>
		</plugins>
	</build>
	<properties>
  <project.scm.id>applicationrepo</project.scm.id>
</properties>
</project>