#release configuration
#Mon Jan 22 16:44:18 AST 2018
project.dev.com.example\:maven-example=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:maven-example.developerConnection=scm\:git\:git@github.com\:Zohairtoo/maven-example02.git
scm.tag=maven-example-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:Zohairtoo/maven-example02.git
preparationGoals=clean verify
project.scm.com.example\:maven-example.tag=maven-example-0.0.2
scm.id=applicationrepo
project.scm.com.example\:maven-example.id=applicationrepo
project.rel.com.example\:maven-example=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.example\:maven-example.connection=scm\:git\:git@github.com\:Zohairtoo/maven-example02.git
