#release configuration
#Mon Jan 22 15:11:36 AST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Zohairtoo/maven-example02.git
preparationGoals=clean verify
scm.id=applicationrepo
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
